/*estilos index*/
/*estilos de header*/
/*RESET*/

//import

@import "./utilidades/Sahumerios";
@import "./utilidades/AcercaDe";
@import "./utilidades/Contacto";
@import "./utilidades/Ubicacion";
@import "./utilidades/MediaQuery";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FAF5E8;
}

/*estilos de mobile*/
.LMS{
    text-align: center;
    background-color: #9D7B54;
    color: black;
}

main{
    margin-top: 0px;
    .text1{
        background-color: #020202;
        border-top: 1px solid #FFFFFF;
        color: #FFFFFF ;
        display: flex;
        justify-content: center;
    }
    .text2{
        background-color: #020202;
        color: #FFFFFF ;
        display: flex;
        justify-content: center;
        margin-top: 0px;
    }
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .slider {
        width: 95%;
        margin: auto;
        overflow: hidden;
    }
    
    .slider ul {
        display: flex;
        padding: 0;
        width: 400%;
        
        animation: cambio 10s infinite alternate linear;
    }
    
    .slider li {
        width: 100%;
        list-style: none;
    }
    
    .slider img {
        width: 100%;
    }
}
    @keyframes cambio {
	    0% {margin-left: 0;}
	    20% {margin-left: 0;}
	
	    25% {margin-left: -100%;}
	    45% {margin-left: -100%;}
	
	    50% {margin-left: -200%;}
	    70% {margin-left: -200%;}
	
	    75% {margin-left: -300%;}
	    100% {margin-left: -300%;}
    }

//estilizamos con grid las imagenes, colocamos 3 columnas y definimos el espacio del contenedor (.grid)
    .grid{
        margin-left: 5px;
        margin-right: 20px;
        margin-top: 20px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 50% 50%;
        align-items: center;
        gap: 15px;
    }

    .pic1, .pic2, .pic3, .pic4, .pic5, .pic6{
        border-top: 1px solid #7C7C7C;
        border-left: 1px solid #7C7C7C;
        border-right: 1px solid #7C7C7C;
        border-bottom: 1px solid #7C7C7C ;
        border-radius: 15px ;
    }
    div{
        #img1, #img2, #img3, #img4, #img5, #img6{
            border-radius: 15px;
        }
    }

    .degrade{
        margin-top: 10px;
        background-image: linear-gradient(#9D7B54, #FAF5E8 );
        p{
            text-align: center;
        }
        div{
            div{
                p{
                    text-align: center;
                }
            }
        }
    }


section{
    background-color: black;
    text-align: center;
    border: 2px solid black;
    color:  white;
}

picture{
    a{
        img{
            position: fixed;
            width: 10%;
            bottom: 20px;
            right: 20px;
            border-radius: 15px;
        }
    }
}

footer{
    margin-top: 50px;
    color: whitesmoke;
    text-align: center;
    div{
        color: black;
    }
    .colorFooter{
        background-color: F8F9FA;
    }
    .btn-azul:hover{
        background-color: white;
        color: #8011f2;
        border: 2px solid #8011f2;
    }
    .bi-icon:hover{
        color: #8011f2;
    }
}
//posicionamiento de las imagenes como una grilla de excel




